.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }

  .App-header-sup {
    background-color: #222;
    height: 20px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .App-title-sup {
    font-size: 1em;
  }

  .App-header {
    background-color: #002d9c;
    height: 80px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: xx-large;
    margin: 2rem 0;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .App__demo {
    max-width: 40rem;
    margin: 0 auto;
  }
  
  .App__demo-title {
    margin-bottom: 1rem;
  }

  .App__Button {
    color: white;
    background-color: #222;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px inherit;
    justify-content: center;
    border-radius: 10px;
    width: 45%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
